fastqc s_4_ACAGTG_CD133p_B.bam.bamToFastq_R1.fq;
fastqc s_4_ACAGTG_CD133p_B.bam.bamToFastq_R2.fq;
fastqc s_4_ACTTGA_CD133x_B.bam.bamToFastq_R1.fq;
fastqc s_4_ACTTGA_CD133x_B.bam.bamToFastq_R2.fq;
fastqc s_4_ATCACG_CD133n_A.bam.bamToFastq_R1.fq;
fastqc s_4_ATCACG_CD133n_A.bam.bamToFastq_R2.fq;
fastqc s_4_CAGATC_CD133x_A.bam.bamToFastq_R1.fq;
fastqc s_4_CAGATC_CD133x_A.bam.bamToFastq_R2.fq;
fastqc s_4_CGATGT_CD133n_B.bam.bamToFastq_R1.fq;
fastqc s_4_CGATGT_CD133n_B.bam.bamToFastq_R2.fq;
fastqc s_4_CTTGTA_CD133t_B.bam.bamToFastq_R1.fq;
fastqc s_4_CTTGTA_CD133t_B.bam.bamToFastq_R2.fq;
fastqc s_4_GATCAG_CD133x_C.bam.bamToFastq_R1.fq;
fastqc s_4_GATCAG_CD133x_C.bam.bamToFastq_R2.fq;
fastqc s_4_GCCAAT_CD133p_C.bam.bamToFastq_R1.fq;
fastqc s_4_GCCAAT_CD133p_C.bam.bamToFastq_R2.fq;
fastqc s_4_GGCTAC_CD133t_A.bam.bamToFastq_R1.fq;
fastqc s_4_GGCTAC_CD133t_A.bam.bamToFastq_R2.fq;
fastqc s_4_TGACCA_CD133p_A.bam.bamToFastq_R1.fq;
fastqc s_4_TGACCA_CD133p_A.bam.bamToFastq_R2.fq;
fastqc s_4_TTAGGC_CD133n_C.bam.bamToFastq_R1.fq;
fastqc s_4_TTAGGC_CD133n_C.bam.bamToFastq_R2.fq;
fastqc s_4_Undetermined.bam.bamToFastq_R1.fq;
fastqc rawData/undeterminedBam/s_4_Undetermined.bam.bamToFastq_R2.fq;
121031_fastQC.sh (END)