open("/Users/d.brown6/Documents/microscopy/invasion/1mmruler.tif");

//setTool("line");
makeLine(381, 63, 489, 69);
setBackgroundColor(255, 255, 255);
run("Clear", "slice");
makeLine(381, 63, 489, 69);
run("Clear", "slice");
makeLine(372, 120, 1704, 120);
run("Measure");
makeLine(408, 216, 1704, 216);
run("Measure");
makeLine(444, 423, 1731, 423);
run("Measure");
makeLine(450, 639, 1761, 639);
run("Measure");
makeLine(444, 786, 1797, 786);
run("Measure");
saveAs("Results", "/Users/d.brown6/Documents/microscopy/invasion/rulerMeasurements.xls");
run("Save");
