mergeLane = {
  doc title: "Merge aligned bam files are in the same lane"
    desc: "Use picard to merge by chromosomal coordinates and output as uncompressed bam"
  exec """module load java/1.6.0_25; java -Xmx2g -jar /usr/local/picard/1.69/lib/MergeSamFiles.jar 
  INPUT=$input1 INPUT=$input2 INPUT=$input3 
  OUTPUT=$output.bam"""
}

addReadGroupHeader = {
  doc title: "Any broad institute tools needs a RG group. Treat this merged bam file as a single sample"
  exec """java -Xmx2g -jar usr/local/picard/1.69/lib/AddOrReplaceReadGroups.jar
INPUT=$input.bam OUTPUT=$output.bam SORT_ORDER=coordinate RGID=$input'library' 
RGLB=RNA RGPL=illumina RGPU=FLOWCELL001 RGSM=$input"""
}

mergeSample = {
  doc title: "Merge aligned bam files that are the same sample but where generated in different lanes"
    desc: "Merging here preserves the read group information necessary for GATK"
  exec """module load java/1.6.0_25; java -Xmx2g -jar /usr/local/picard/1.69/lib/MergeSamFiles.jar 
   INPUT=$input1 INPUT=$input2 INPUT=$input3
    OUTPUT=$output.bam"""
}

sortReadName = {
  doc title: "For safety's sake the GATK requires human contigs in karyotypic order"
  exec """java -Xmx2g -jar /usr/local/picard/1.69/lib/ReorderSam.jar
  INPUT=$input.bam OUTPUT=$output.bam REFERENCE=$referenceSequence"""
}

subsetBamFileCoverage = {
  doc title: "Process only those alignments with high coverage in GATK"
    desc: """Use bedTools compute overlaps to subset the merged bam file with a custom bed file.
    This bed file was generated based on the FPKM tracking output of cufflinks. Take those gene IDs, put into UCSC database
    and extract genomic coordinates to be exported as a bed file."""
    exec ""
}

Bpipe.run { "s_%_CD133n_*" * [mergeLane + addReadGroupHeader]  }