referenceBED="/Users/d.brown6/Documents/public-datasets/annotationFiles/genesChr.bed"

ChIPseqToGene = {
  doc title: "Use bedtools to find the nearest gene to the ChIPseq peaks"
    desc: """ClosestBed searches for overlapping features in A and B. In the event that no feature in B overlaps the current feature in A, 
    closestBed will report the closest (that is, least genomic distance from the start or end of A) feature in B"""
  exec """closestBed -t all
  -a $input.broadPeak
  -b $referenceBED
  > $output.bed"""
}

AnnotateBED  = {
  doc title: "Run custom R script to convert the transcript IDs to genesymbols"
    desc: """ClosestBed searches for overlapping features in A and B. In the event that no feature in B overlaps the current feature in A, 
    closestBed will report the closest (that is, least genomic distance from the start or end of A) feature in B"""
  exec """/Users/d.brown6/Documents/Rscripts/transcriptionFactorMotif/130403_mainAnnotateIDs.R
  -i $input.bed
  -o $output.bed
  -k ensembl_transcript_id
"""
}

Bpipe.run { "wgEncodeHaibTfbs%" * [AnnotateBED] }
