getFirehoseData = {
  doc title: """Retrieve open-access results of Broad Institute TCGA GDAC runs"""
    desc: """
    Extract from the standardise data mutation calls, RNA-seq and clinical information. To get analyses (ie ranked and filtered data) type in analyses.
    Could't get the mutation data (MAFS) programmatically. Resorted to downloading using https://confluence.broadinstitute.org/display/GDAC/MAF+Dashboard
    -b refers to a batch mode that will NOT be run programmatically. Need to specify the array name to get microarray.
    Can't get pooled maf information, only individual to each patient."""
  exec """
  firehose_get -b -o MAF Agilent U133A clinical stddata 2013_12_10 GBM
  """
}

unarchiveAndDecompress = {
  doc title: "Take some kind of input and decompress it"
  exec "tar -zxvf $input.tar.gz"
}

filterMaf = {
  doc title:"A script to filter the maf file into a vcf file? Some file that is good for the tools."
    desc:"An Rscript"
  exec """~/Documents/Rscripts/130724_filterMafFile.R -m $input -o $output.txt"""  
}

mafToSNP = {
  doc title: """Go from the TCGA mutation annotation format to something amenable to matrix eQTL"""
    desc:"""Simple python script"""
  exec """mafToSnp.py $input.txt > $output.txt"""  
}

fixNames = {
  doc title: """Take the somatic mutation names which is the longer code and strip it back to match the gene expression data"""
    desc:"""Simple python script"""
exec """fixPatientNames.py --mutationfile $input1 > $output1"""
exec """fixPatientNames.py --hiseqGeneFile $input2 > $input2'fixPatientNames'"""
}

matchNames = {
  doc title: """An Rscript to that matches the column names in a mutation SNP like file with a gene expression matrix"""
    desc:"""An R srcipt this time"""
  exec """~/Documents/Rscripts/130823_subsetGeneExpMutFiles.R --mutationFile $input1 
  --geneExpressionMatrix $input2 
  --snpFiltered $output1 --outGene $input2'.matchPatientNames.txt'"""
}

eQTLinput = {
  doc title: """Remove mutated genes with low prevalance and genes that are not expressed"""
    desc:"""Take the overlapped snp file and gene expression matrix 
    and filter each contents to make matrix eQTL more efficient"""
  exec """~/Documents/Rscripts/130826_filterContentseQTL.R 
  --mutationFile $input1 --geneExpressionMatrix $input2 
  --cuttoffMut 0.05 --cuttoffGene 0.2
  --outGene $output1 --outMut $input2'.filtereQTLinput'"""
}

Bpipe.run { eQTLinput }
